.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flexCenterColumn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .codeFont {
    font-family: Monaco, Consolas, Lucida Console, monospace;
  }