@primary-color: #e0fbfc;
@secondary-color: #98c1d9;
@accent-color: #ee6c4d;
@primary-text-color: #023047;
@secondary-text-color: #3d5a80;

@off-white: #f3f5f8;
@screen-color: #8e9aaf;

@huge-text: 7rem;
@extra-large-text: 6rem;
@very-large-text: 5rem;
@large-text: 4rem;
@medium-text: 3rem;
@small-text: 2rem;
@extra-small-text: 1.5rem;
@ultra-small-text: 1rem;