@import "../tools/mixins.less";
@import "../tools/colors-and-fonts.less";

.home-projects {
  .flexCenterColumn();
  padding: 6rem 2rem;
}

.project {
  .flexCenter();
  margin-bottom: 3rem;
  border-radius: 5px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.project:nth-of-type(even) {
  flex-direction: row-reverse;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.project > * {
  margin: 1em;
}

.project-details {
  .flexCenterColumn();
  max-width: 800px;
}

.project-content {
  padding: 2rem;
  line-height: 2rem;
  background-color: rgba(224, 251, 252, .4);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  @media screen and (max-width: 480px) {
    .flexCenterColumn();
    text-align: center;
  }
}

.project-content h3 {
  font-size: @small-text;
  margin-bottom: 2rem;
}

.project button {
  background: none;
  color: inherit;
  border: none;
  .flexCenter();
  padding: 0.5rem;
  margin: 8px;
  background-color: @secondary-color;
  border-radius: 10px;
  font: inherit;
  font-weight: 700;
  cursor: pointer;
  outline: inherit;
}

.project button:hover {
  transition: 200ms;
  transform: translateY(-2px);
  opacity: 80%;
}

.project a {
  text-decoration: none;
}

.project button .button-icon {
  height: 1.5rem;
  margin-left: 0.25rem;
  opacity: 60%;
}

.project-tools {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 480px) {
    .flexCenter();
  }
}

.tool {
  border: 2px solid @accent-color;
  margin: 0.5rem;
  padding: 0 0.5rem;
  border-radius: 5px;
  font-family: Monaco, Consolas, Lucida Console, monospace;
}

.project-image img {
  width: 100%;
  max-width: 800px;
  flex: 1 1 0;
  @media screen and (max-width: 768px) {
    margin: 2rem 0;
  }
}

.project-buttons {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 480px) {
    .flexCenterColumn();
  }
}

.animate-image-right {
  animation-duration: 1.5s;
  animation-name: animate-image-right;
}

.animate-image-left {
  animation-duration: 1.5s;
  animation-name: animate-image-left;
}

@keyframes animate-image-left {
  0% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes animate-image-right {
  0% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0);
  }
}

.home-projects h4 {
  font-size: @large-text;
  color: @accent-color;
  .codeFont();
  margin-bottom: 2em;
  @media screen and (max-width: 800px), screen and (max-height: 400px) {
    font-size: @medium-text;
  }
}

.home-projects h4:after {
  content: " ";
  border: 4px solid @secondary-text-color;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 100px;
}
